# rsm-safc-arduino-racecar-project
 https://gitlab.com/onenazlyhelmy/rsm-safc-arduino-racecar-project.git
I'm car ethusiast...
try ur self..see the different
hardware need :
-arduino-voltage 
-sensor module
-OLED

that all...

Korang boleh cari kt shopee
subscribe me :
https://www.youtube.com/channel/UC61oMpMBhIzmF-_X6hdhVqA
